# Core

./: Core6.sln
Core6.Api.Base/: ControllerListaBase.cs  ControllerListaGuidBase.cs  ControllerUseallBase.cs  Core6.Api.Base.csproj  DadosAmbienteHelper.cs  UtilSistemaBase.cs
Core6.Api.Base/Enum/: EnumHelper.cs  EnumStringHelper.cs
Core6.Api.Base/Health/: HealthConfig.cs  HealthController.cs
Core6.Api.Base/Personalizacao/: PersonalizacaoController.cs
Core6.Infra.Base/: ContentType.cs  Core6.Infra.Base.csproj  DescricaoAttribute.cs  EnumHelper.cs  UtilConexao.cs
Core6.Infra.Base/Aspose/: Aspose.txt  AsposeUtil.cs
Core6.Infra.Base/Auth/: AutorizacaoUseall.cs  DadosConexaoBase.cs  DadosTokenHelperBase.cs  TokenHelperBase.cs
Core6.Infra.Base/Auth/JwtSecurity/Constants/: Parameters.cs
Core6.Infra.Base/Auth/JwtSecurity/Context/: BaseValidatingContext.cs  GrantClientCredentialsContext.cs  GrantRefreshTokenContext.cs  GrantResourceOwnerCredentialsContext.cs
Core6.Infra.Base/Criptografia/: Criptografia.cs  CriptografiaE2.cs  CriptografiaSB2.cs
Core6.Infra.Base/DI/: ServiceActivator.cs
Core6.Infra.Base/Helpers/TypeBuilders/: CustomTypeBuilder.cs  TypeBuilderHelper.cs
Core6.Infra.Base/Http/: UseHttpMessage.cs
Core6.Infra.Base/Integracao/: HttpHelper.cs  HttpLoggingHandler.cs  UseHttpResponse.cs
Core6.Infra.Base/Integracao/DTOs/: RetornoLoginTokenDTO.cs
Core6.Infra.Base/Json/: UseDateTimeConversor.cs  UseDateTimeConversorCore.cs
Core6.Infra.Base/Mensageria/: MensageriaTokenHelper.cs
Core6.Infra.Base/MetodosExtensao/: ExtensaoConversao.cs  ExtensaoData.cs  ExtensaoDecimal.cs  ExtensaoException.cs  ExtensaoGuid.cs  ExtensaoInt.cs  ExtensaoLinq.cs  ExtensaoLista.cs  ExtensaoNewSelect.cs  ExtensaoNullable.cs  ExtensaoString.cs
Core6.Infra.Base/MetodosExtensao/NewSelects/: GeradorNewSelect.cs  NewSelect.cs
Core6.Infra.Base/Oracle/: DadosOracleBancoTenant.cs
Core6.Infra.Base/Personalizacao/: PersonalizacaoCache.cs  PersonalizacaoConfig.cs
Core6.Infra.Base/Personalizacao/Consultas/: ObjetoResolvidoPersona.cs  ResolvedorOperadorPersona.cs
Core6.Infra.Base/Personalizacao/DTOs/: CacheDTO.cs  ConfigMetadataDTO.cs  PersonalizacaoTelaDTO.cs
Core6.Infra.Base/Personalizacao/Extensions/: ObjectExtensions.cs
Core6.Infra.Base/Personalizacao/Helper/: HttpHelperPersonalizacao.cs
Core6.Infra.Base/Queries/: ConsultaQuery.cs  DynamicTypeBuilder.cs  FiltroClass.cs  FiltroHelper.cs  GrupoFiltroQuery.cs  IQueryableExtensions.cs  OrdemClass.cs  OrderByQuery.cs  ParamsQuery.cs  QueryField.cs  WhereQuery.cs
Core6.Repositorio.Base/: Core6.Repositorio.Base.csproj  MultiBancoRepositorioBase.cs
Core6.Repositorio.Base/Contextos/: Contexto.cs
Core6.Repositorio.Base/Helpers/: AplicadorDataHelper.cs  AplicadorTennantHelper.cs  VersionadorHelper.cs
Core6.Repositorio.Base/Infra/: DbContextHelper.cs  EntityTypeConfigurationTenant.cs  LicencaDevartUtil.cs  SequencesConfig.cs  SequencesNumeroConfig.cs  SequencesTenantConfig.cs  SessionContextInterceptor.cs
Core6.Repositorio.Base/Personalizacao/: ContextoPersonalizacao.cs  IContextoPersonalizacao.cs  IRepPersonalizacaoBanco.cs  RepPersonalizacaoBanco.cs  UtilContextoPersonalizacao.cs
Core6.Repositorio.Base/Repositorios/: Rep.cs  RepAlt.cs  RepAltGuid.cs  RepCad.cs  RepCadGuid.cs  RepCon.cs  RepConGuid.cs  RepGuid.cs  RepositorioBase.cs  RepositorioCadBase.cs  RepositorioLeituraBase.cs  RepositorioLeituraGuidBase.cs
Core6.Repositorio.Base/UoW/: UnitOfWork.cs
(+75 files in other folders)
