<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Core6.Aplicacao.Base\Core6.Aplicacao.Base.csproj" />
    <ProjectReference Include="..\Core6.Dominio.Base\Core6.Dominio.Base.csproj" />
    <ProjectReference Include="..\Core6.Infra.Base\Core6.Infra.Base.csproj" />
    <ProjectReference Include="..\Core6.Repositorio.Base\Core6.Repositorio.Base.csproj" />
  </ItemGroup>

</Project>
